spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/PERSONERO_DEV
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.generate-ddl=true
logging.level.org.hbernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true