spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com/d956g39mgsljie
spring.datasource.username=hutpatspdoxkhc
spring.datasource.password=5292ca28c25e3ace0d07490bd72276bbb42a35381e7cb17d76408119834338bd
spring.jpa.generate-ddl=true
logging.level.org.hbernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port=${PORT:8080}